{
    "name": "claude-kingdom",
    "version": "1.0.0",
    "description": "呪いの王国 - ゴシックホラー風カードゲーム",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "card-game",
        "gothic-horror",
        "electron"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "electron": "^28.3.3",
        "electron-builder": "^24.13.3"
    }
}
